# AndroidApp

./: README.md  ~$рюхин_user_scripts.docx  кирюхин_user_scripts.docx
Project/TimeM8/: .gitignore  (+1 more)
Project/TimeM8/app/: build.gradle
Project/TimeM8/app/src/androidTest/java/com/andrewkir/andrewforwork/timem8/: ExampleInstrumentedTest.kt
Project/TimeM8/app/src/androidTest/java/com/example/andrewforwork/timem8/: ExampleInstrumentedTest.kt
Project/TimeM8/app/src/main/: AndroidManifest.xml
Project/TimeM8/app/src/main/res/drawable/: circle_fin.xml  circle_fin_transparent.xml  circlecolor.xml  ic_add_a_photo_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_photo_black_24dp.xml  rounded_btn.xml  rounded_transparent.xml  wavestroke.xml
Project/TimeM8/app/src/main/res/layout/: activity_daily_editor.xml  activity_editable.xml  activity_finance_editor.xml  activity_finance_result.xml  activity_financial.xml  activity_main.xml  activity_main_daily_schedule.xml  activity_main_detail_editor.xml  activity_main_editor.xml  activity_main_schedule.xml  activity_main_schedule_detail.xml  activity_main_schedule_editable.xml  activity_settings.xml  activity_welcome.xml  daily_checkboxes_editor.xml  flag_view.xml  row_daily_editor.xml  row_edit_finance.xml  row_main.xml  row_recycler_expand.xml  subject_list_item.xml  welcome_activity_1.xml  welcome_activity_2.xml  welcome_activity_3.xml
Project/TimeM8/app/src/main/res/menu/: activity_main_editor_menu.xml  activity_main_schedule_menu.xml  activity_main_settings.xml
Project/TimeM8/app/src/main/res/values/: attrs.xml  circle_menu.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Project/TimeM8/app/src/main/res/xml/: file_paths.xml
(+76 files in other folders)
