<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Editors.FinanceEditor">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edFinName"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:fontFamily="@font/rubik_light"
                android:hint="покупка"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/financeSpinner"
                android:layout_width="164dp"
                android:layout_height="41dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/finMax"
                app:layout_constraintStart_toEndOf="@+id/edFinName" />

            <EditText
                android:id="@+id/edFinValue"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:fontFamily="@font/rubik_light"
                android:hint="стоимость"
                android:inputType="number"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edFinName" />

            <Button
                android:id="@+id/finAdd"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/rubik"
                android:text="Сохранить"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/finClear"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edFinValue" />

            <Button
                android:id="@+id/finClear"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik"
                android:text="Очистить"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/finAdd"
                app:layout_constraintEnd_toStartOf="@+id/finDel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/finAdd"
                app:layout_constraintTop_toTopOf="@+id/finAdd" />

            <Button
                android:id="@+id/finDel"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik"
                android:text="Удалить"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/finClear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/finClear"
                app:layout_constraintTop_toTopOf="@+id/finClear" />

            <EditText
                android:id="@+id/finMax"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:fontFamily="@font/rubik_light"
                android:hint="максимум этой недели"
                android:inputType="number"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/edFinValue"
                app:layout_constraintTop_toTopOf="@+id/edFinValue" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/financeEditorRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />
</android.support.constraint.ConstraintLayout>