<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSchedule"
    tools:layout_editor_absoluteY="25dp">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="351dp"
        android:layout_height="303dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:addStatesFromChildren="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Задачи на сегодня:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/checkBoxBtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="CheckBox1"
            android:text="Дела по дому"
            android:textColor="@color/Txt"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBoxBtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CheckBox2"
            android:text="Проект"
            android:textColor="@color/Txt"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBoxBtn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CheckBox3"
            android:text="Домашнее задание"
            android:textColor="@color/Txt"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBoxBtn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CheckBox4"
            android:text="Сходить на тренировку"
            android:textColor="@color/Txt"
            android:textSize="18sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarchk"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:progress="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/ProgressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Процесс..."
        app:layout_constraintBottom_toTopOf="@+id/progressBarchk"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>